{
  "ConnectionStrings": { "Registers": "Server=localhost;Database=RegistersRpo2;Integrated Security=true;TrustServerCertificate=true" },
  "Rpo": {
    "ApiBaseUrl": "https://api.statistics.sk/rpo/v1/",
    "ExportBaseUrl": "https://frkqbrydxwdp.compat.objectstorage.eu-frankfurt-1.oraclecloud.com/susr-rpo/",
    "InitializationPrefix": "batch-init/",
    "DailyPrefix": "batch-daily/",
    "DiscoveryInterval": "1.00:00:00",
    "InitializationPollInterval": "00:00:30",
    "NormalizationBatchSize": 5000,
    "NormalizationPollInterval": "00:00:30"
  }
}
